.wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: url('../img/fon1.jpg')
}


.items_conteiner{
max-width: 500px;
margin: 0px auto;
}
.items_body{
display: grid;
grid-template-columns: repeat(auto-fitL, minmax(290px,1fr));
gap: 20px;
}

.item_video{
   position: relative;
   margin: 0px 0px 15px 0px;
   padding: 0px 0px 120% 0px;
    }

    .item_video video{
        object-fit: cover;
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;

        }
        .text{
            font-size: 18px;
            
        }
        .gg{
            position: relative;
   margin: 0px 0px 15px 0px;
   padding: 0px 0px 120% 0px;
        }
